apiVersion: v2
appVersion: 0.2.3
name: raw
home: https://github.com/helm/charts/blob/master/incubator/raw
description: A place for all the Kubernetes resources which don't already have a home.
version: 0.3.0
