configs:
    secret:
        argocdServerAdminPassword: ENC[AES256_GCM,data:RRJadELuzOH+4h23jd+0uqRnPOSFrSTE/JuJAaxNsDnyytmf5RkgXXypZwsU0Pm5DRA+ZoxgK2fkFFF9,iv:w9YY82QnoKjUZrbSTeQo8C1KXdHRx9GIPuaMXNVrUcU=,tag:bcNTNWQ0XSEBvg1Ow1ixsg==,type:str]
        extra:
            accounts.devops.password: ENC[AES256_GCM,data:++P2nXFk6m/LXMnHyUtfNKcj79WCIPRfUTZYNr4vPEkiQB0EDHWX9ggYYgpO0DP+hhc3V4bG+loA6Z1Y,iv:NOZ0b11nOjfEOqT2KAfzkEY6u48hIZ+9HxAht4qe8uA=,tag:c8AwNjSwrHzEcTCOF+1HJg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wg6z592fc3l6u8gceyqptqyy8l4eg76yq5987ffj8wn6hur0v39qdvvkd0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkbmVPUEpGQm9vbjJpSk5N
            RHhyMGVHOVIwbXR0eTdoK09YWjc5ZU5EVmlvCnFhcW1LTFVJRC9SSlFhd0I4ZURI
            dzJoQkYycExBV2dpNGoxQTlSbWlYY2MKLS0tIGtWem4vT1dMTURHN2NMY0pBTUNP
            cnI3Nys0dGlQdWpNM0lkR1JVeFJ3U0EK4+aeijKssB0HfPqkqzQusf/W4Af1irws
            D+uuKpwvriLHrUY3Wh3L72vnzftu4Zo+4bKTI+i2CzDypXGRGpbGYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-06T14:56:11Z"
    mac: ENC[AES256_GCM,data:opmcTWrzHH0znRfNdiNBDK4YZAfYp7mAL34aNMnrViu76W1ujA+MVi9z9YC3WB5IcRW05eBBRlTinOoIqi05SxdX4NjNJlTeHrhG9wG104h2e34Hv+kwjTlwreUH8Y6Opu3mMLLHD7TWqbyPOf1BVrDA2Mm7tewMHs8n15S4zeA=,iv:HgXRzsVCad4bOu2D7Eq2KRe4tmtKYm/TH9CUpxtq/sQ=,tag:aAeIfZDLWa4k5EBqZchcrg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
