apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-counter
  namespace: argocd
spec:
  project: default
  source:
    path: charts/demo-counter
    repoURL: 'https://github.com/pli01/k8s-helmfiles.git'
    targetRevision: demo-app
    helm:
      releaseName: demo-counter
      values: |
        storageClassName: cinder-default
        ingress:
          tls:
            - hosts:
              - counter.c1-demo.mydomain.org
              secretName: counter.c1-demo.mydomain.org
          hosts:
            - host: counter.c1-demo.mydomain.org
              paths:
                - path: /
                  pathType: Prefix
          annotations:
            cert-manager.io/cluster-issuer: letsencrypt-staging
            nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
            nginx.ingress.kubernetes.io/ssl-redirect: "true"
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: demo-counter
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
