apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-whoami
  namespace: argocd
spec:
  project: default
  source:
    path: charts/whoami
    repoURL: 'https://github.com/pli01/k8s-helmfiles.git'
    targetRevision: HEAD
    helm:
      releaseName: demo-whoami
      values: |
        ingress:
          tls:
            - hosts:
              - myapp.c1-demo.mydomain.org
              secretName: myapp.c1-demo.mydomain.org
          hosts:
            - host: myapp.c1-dev.demo.mydomain.org
              paths:
                - path: /
                  pathType: Prefix
          annotations:
            cert-manager.io/cluster-issuer: letsencrypt-production
            nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
            nginx.ingress.kubernetes.io/ssl-redirect: "true"

  destination:
    server: 'https://kubernetes.default.svc'
    namespace: default
