grafana:
    adminPassword: ENC[AES256_GCM,data:My0kNz7bu+/N+QO6brNpJz0Kq7ClPlyZR1G1y72Dukk=,iv:ZoJpoT8o7N/wTWcRUswJ5gdOvd/IP98thANS2Oexp38=,tag:ZqeiEvauHow+Ib9oUJCxwA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1wg6z592fc3l6u8gceyqptqyy8l4eg76yq5987ffj8wn6hur0v39qdvvkd0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjU3FZeVE4MlY1N1hUc01a
            bGFCYWNoOWxEdEI3YTJXQm92VHFJUUxUR1NzCmtiUzAwSXZCdXRVbTdKd1Z5S05L
            MENFRXJxZDRCWTRtb21SdzNtc1h6STQKLS0tIG1uWnpVQWhnaDQ4WVlUanlGczVi
            aHQ5OUlwdVU0OXM2UXFBS0h2RStiSkUK5UOIio7GO3yaYylM0H+MZxOed/qx0qw5
            i9yuR2p2wyWN58G0QHaE1ndOABIxV4xdL6GAhT0wbbPAk3IAbXXDjQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-06T15:59:54Z"
    mac: ENC[AES256_GCM,data:w91Zxg0u/pMO5csR5zuRhw1ne5mxVHnH2iFcQfqZ2IOP0syrWaGNSgOkSthxClgQxtHDiuFlAIL1U+0Vba1zPahH4oSBLJpTI1Hu4T31LZsVIg5Xb66uoXNue+gxu+6vzCLUBk9E6AjYrgf9KZx5ylGF97hz1EbULmpsr3GPg3E=,iv:f4063lOAy7XU2KrZVZZ4FUyHcB1E2s5E44MGaP092eU=,tag:am59cOFsPOFXpfjBHBwlhA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
