# Default values for ingress-auth.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
nameOverride: ""
fullnameOverride: ""
# @default -- `.Release.Namespace`
namespaceOverride: ""
namespace: ""
auth:
  users:
#  - username: "user1"
#    password: "password1"
#  - username: "user2"
#    password: "password2"
#  # Add more basic-auth secrets as needed
